@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:wght@600&display=swap');

.scroll-smooth{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Plus Jakarta Sans", serif;
}

:root{
    --primary-color : #0ea5e9;
    --black :#0f0f0f;
    --black-light:#121212;
    --white:#fff;
    --white-light:#c6c8c9;
    --border:1px solid rgba(255,255,255,0.14);
}
body{
    background-color: var(--black);
    overflow-x: hidden;
}

/* button */
.btn{
    height: 50px;
    width: 100px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    transition: .6s;
    overflow: hidden;
    border: none;
    color: var(--white);
    border: 1px solid var(--primary-color);
}
.btn a{
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
    z-index: 1;
    transition: .6s;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0%;
    left: -50px;
    width: 0;
    height: 100%;
    background-color: var(--white);
    transform: skewX(45deg);
    z-index: 0;
    transition: width 1000ms;
}
.btn:hover::before{
    width:250%
}
.btn:hover a{
    color: var(--primary-color);
}

.section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 12%;
    gap: 50px
}
.section_title{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--white);
    z-index: 1;
}
.section_title .span{
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 2rem;
}
.section_title h2{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.section_title p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--white-light);
    line-height: 30px;
}
.section_image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_image img{
    height: 100%;
    width: 100%;
}


.sticky{
    background-color: #00000000;
    backdrop-filter: blur(10px);
    border-bottom: var(--border);
    transition: .6s;
}

/* navbar */
.navbar{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12%;
    position: fixed;
    top:0%;
    left: 0%;
    z-index: 9999;
    background-color: #121212c4;
}
.logo{
    width: 130px;
}
.logo a{
    font-size: 1.3rem;
    color: var(--white);
    font-weight: 300;
}
.menu{
    display: flex;
    align-items: center;
}
.menu li{
    padding: 0px 16px;
}
.menu li a{
    font-size: 0.9rem;
    padding: 8px;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .6s;
}
.menu li a:hover{
    color: var(--primary-color);
}
#toggle{
    color: var(--white);
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 8px;
    border-radius: 5px;
    display: none;
}
.nav_btn{
    width: 150px;
    height: 50px;
}
.nav_btn a{
    font-size: 1rem;
}


/* home section */
.home{
    width: 100%;
    min-height: 88vh;
    position: relative;
    background-image: url(Image/home.jpg);
    background-size: cover;
    background-position: top center;
}
.home::before{
    content: '';
    position: absolute;
    top: -20%;
    left: -30%;
    height: 100%;
    width: 80%;
    border-radius:100%;
    filter: blur(30px);
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 66%);
    opacity: .3;
    z-index: 0;
}
.home::after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: #0f0f0f0f;
    opacity: .2;
}
#span{
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.2rem;
    margin: 0px 0px 20px;
}
.home_title{
    width: 60%;
    gap: 0;
}

.home_title .span{
    font-size: 4.5rem;
}

.home_title h1{
    font-size: 4.5rem;
    letter-spacing: 1px;
    color: var(--primary-color);
    margin: 0px 0px 10px;
}

.home_title h3{
    font-size: 2rem;
    margin: 10px 0 30px 0;
}

.home_title p{
    width: 70%;
    font-weight: 500;
    margin: 20px 0 20px 0;
    color: var(--primary-color);
}
.home_sosIcon {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0px;
}
.home_sosIcon a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 2px solid var(--white);
    border-radius: 50%;
    color: var(--white);
    font-size: 1.5rem;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    transition: color 0.6s;
}
.home_sosIcon a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 0;
    height: 100%;
    background-color: var(--white);
    transform: skewX(45deg);
    z-index: 0;
    transition: width 0.6s;
}
.home_sosIcon a:hover::before {
    width: 250%;
}
.home_sosIcon a:hover {
    color: var(--primary-color);
}
.home_sosIcon a i {
    position: relative;
    z-index: 1;
    transition: color 0.6s;
}
.home_sosIcon a:hover i {
    color: var(--primary-color);
}


/* splide */
.Mysplide{
    background-color: var(--black);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my_slide{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.my_slide img{
    width: 6%;
}
.my_slide h4{
    height: 100%;
    width: 100%;
    font-size: 3.5rem;
    color: var(--white);
}
.my_slide:nth-of-type(even){
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--white);
}


/*About Section */
.about{
    gap: 100px;
}
.about_image{
    width: 40%;
    border: var(--border);
    padding: 30px;
    border-radius: 500px;
    position: relative;
    z-index: 999;
}
.about_image img{
    border-radius: 500px;
}
.icon{
    position: absolute;
    height: 60px;
    width: 60px;
    border: var(--border);
    border-radius: 20px;
    padding: 10px;
    background-color: var(--black);
    z-index: -1;
}
.icon1{
    animation: transformAnim 2s infinite linear;
}
.icon2{
    animation: transformAnim 2s infinite linear;
}
.icon3{
    animation: transformAnim 2s infinite linear;
}
.icon4{
    animation: transformAnim 2s infinite linear;
}
.icon img{
    width: 100%;
    height: 100%;
}
.icon1{
    top: 10%;
    left: 0%;
    transform: rotate(12deg);
    filter: blur(1px);
}
.icon2{
    left: 93%;
    top: 40%;
    transform: rotate(30deg);
    filter: blur(1px);
}
.icon3{
    left: 4%;
    top: 80%;
    filter: blur(1.2px);
}
.icon4{
    left: 76%;
    top: 87%;
    transform: rotate(-20deg);
    filter: blur(1px);
}
.about_title{
    width: 70%;
}
.about_title #span{
    font-weight: 500;
    font-size: 4rem;
}
.about_title h4{
    font-size: 1.2rem;
    line-height: 2rem;
    width: 90%;
    font-weight: 600;
    text-align: justify;
}
.about_title p{
    text-align: justify;
}
.counter_wrap{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.counter{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border-top: var(--border);
    padding-top: 10px;
}
.about-btn{
    width: 150px;
}


/* skill section */
.skill{
    flex-direction: column;
    position: relative;
    border-bottom: var(--border);
    /* overflow: hidden; */
}
.skill #span{
    font-weight: 500;
    font-size: 4rem;
}
.skill::after{
    content: '';
    position: absolute;
    top: 60%;
    left: 0%;
    height: 70%;
    width: 100%;
    background: radial-gradient(circle, var(--primary-color)0%, transparent 66%);
    filter: blur(50px);
    opacity: 0.3;
    z-index: -1;
}
.skill_title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skill_title h2{
    width: 50%;
    color: var(--white);
}
.skill_wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,2fr);
    place-content: center;
    place-items: center;
    gap: 70px;
}
.skill_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skill_container{
    border: var(--border);
    padding: 40px 15px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.skill_icon{
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-light);
    border-radius: 50%;
    animation: transformAnim 2s infinite linear;
}

@keyframes transformAnim {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
.skill_icon img{
    width: 70%;
    height: 70%;
}
.skill_name{
    width: 100%;
    text-align: center;
    color: var(--white);
}
.skill_name span{
    font-size: 1rem;
}


/* Portfolio section */
.portfolio{
    flex-direction: column;
}
.portfolio_container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
}
.portfolio_card{
    position: relative;
    height: 320px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black-light);
}

.portfolio_card:nth-of-type(even){
    flex-direction: row-reverse;
    border: var(--border);
}

.portfolio_image{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.portfolio_image img{
    width: 100%;
    height: 100%;
    transition: .6s;
}
.portfolio_content{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    color: var(--white);
    padding: 40px;
}
.portfolio_info{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.portfolio_info ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.portfolio_info ul li span{
    border: var(--border);
    font-size: 0.65rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--white-light);
    padding: 8px 10px;
    text-transform: uppercase;
    border-radius: 30px;
}
.portfolio_info h3{
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
}
.portfolio_content p{
    width: 70%;
    margin-bottom: 30px;
    color: var(--white-light);
    line-height: 1.5rem;
    padding-top: 30px;
    text-align: justify;
}
.portfolio_card:hover .portfolio_image img{
    transform: scale(1.1);
}
.text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.text p{
    color: var(--white);
    border: var(--border);
    padding: 8px 12px;
    border-radius: 30px;
    font-size: 1rem;
    text-align: center;
}
.text::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100%;
    border: 1px solid rgba(255,255,255,.1);
}


/* Certificate section */
.certificate{
    flex-direction: column;
    gap: 80px;
}
.certificate_wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    gap: 50px;
}
.certificate_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    border: var(--border);
    padding: 30px;
}
.certificate_item ul{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.certificate_item ul li a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--white-light);
}
.certificate_image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.certificate_image img{
    width: 100%;
    height: 100%;
    transition: .6s;
}
.certificate_image img:hover{
    transform: scale(1.1);
}
.certificate_info{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--white);
    gap: 30px;
}
.certificate_info h2{
    font-size: 1.5ren;
    font-weight: 600;
}
.certificate_btn{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.certificate_btn i{
    border: var(--border);
    padding: 18px;
    border-radius: 50px;
}
.certificate_btn a{
    color: var(--white);
    font-size: 1.2rem;
}


/* hiring */
.hiring{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 120px 0px;
}
.hiring marquee:nth-child(1){
    width: 100%;
    transform: rotate(-5deg);
    background-color: var(--black-light);
    z-index: 9;
}
#star{
    width: 3%;
}
.marquee_content{
    width: 100%;
    height: 100%;
    font-size: 6rem;
    color: var(--white);
}
.marquee_content h4:nth-of-type(even){
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--white);
}
.marquee_content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-direction: row !important;
}
.hiring marquee:nth-child(2) .marquee_content h4{
    /* border: var(--border);
    border-radius: 100px; */
    font-size: 8rem;
    padding: 10px 20px;
    background-color: var(--black);
}
.hiring marquee:nth-child(2){
    width: 100%;
}


/* contact */
.contact {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}
.row .col {
    display: flex;
    flex-direction: column;
}
.row .left {
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}
.row .right {
    flex-basis: 60%;
}
.left .contact_title h2 {
    position: relative;
    font-size: 28px;
    color: var(--primary-color);
    display: inline-block;
    margin-bottom: 25px;
}
.left .contact_title h2::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #888;
    top: 120%;
    left: 0;
}
.left .contact_title h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: var(--primary-color);
    top: calc(120% - 1px);
    left: 0;
}
.left .contact_title p {
    font-size: 17px;
    color: var(--white-light);
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}
.left .contact_info {
    margin-bottom: 16px;
}
.contact_info .contact_icon {
    display: flex;
    align-items: center;
    margin: 25px 0px;
}
.contact_icon .icon {
    width: 45px;
    height: 45px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}
.contact_icon .icon i {
    font-size: 20px;
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact_icon .details span {
    display: block;
    color: #888;
    font-size: 18px;
}
.contact_icon .details span:nth-child(1) {
    text-transform: uppercase;
    color: var(--white);
    line-height: 2rem;
}
.left .socialMedia {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;
}
.socialMedia a {
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: var(--primary-color);
    transition: 0.4s;
}
.socialMedia a i {
    color: var(--white-light);
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.4s;
}
.socialMedia a:hover {
    transform: translateY(-5px);
    background-color: #2e2e2e;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.socialMedia a:hover i {
    color: var(--primary-color);
}
.right .messageForm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
}
.contact_btn{
    margin-top: 20px;
}
.right .inputGroup {
    margin: 18px 0px;
    position: relative;
}
.messageForm .halfWidth {
    flex-basis: 48%;
}
.messageForm .fullWidth {
    flex-basis: 100%;
}
.messageForm input, .messageForm textarea {
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    background-color: #2e2e2e;
    color: var(--white-light);
    border: none;
    border-bottom: 2px solid #666;
    outline: none;
}
.messageForm textarea {
    resize: none;
    height: 100px;
    display: block;
}
textarea::-webkit-scrollbar {
    width: 5px;
}
textarea::-webkit-scrollbar-track {
    background-color: #1e1e1e;
    border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 15px;
}
.inputGroup label {
    position: absolute;
    left: 10px;
    top: 4px;
    color: #888;
    font-size: 16px;
    transition: 0.4s;
    pointer-events: none;
}
.inputGroup input:focus ~ label, 
.inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, 
.inputGroup textarea:valid ~ label {
    transform: translateY(-30px);
    font-size: 16px;
}
.inputGroup button {
    padding: 8px 16px;
    font-size: 18px;
    background-color: var(--primary-color);
    color: var(--white-light);
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}
.inputGroup button:hover {
    background-color: #2e2e2e;
    color: var(--primary-color);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
}


/* media query */
@media screen and (max-width:1440px){
     .menu li {
        padding: 0px 10px;
    }
    .menu li a{
        font-size: 0.8rem;
    }

    .home_title{
        width: 70%;
    }

    .about{
        gap: 50px;
    }
    .about_title{
        gap: 0;
        width: 100%;
    }
    .about_title h4{
        margin-bottom: 30px;
        width: 100%;
    }

    .skill_wrap{
        gap: 50px;
    }
    .skill_item h6{
        font-size: 1.1rem;
    }
    .skill_name span{
        font-size: 1rem;
    }

    .portfolio_content p{
        width: 90%;
    }

    .certificate_wrap{
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
    }
    .certificate_info h2{
        line-height: 1.8rem;
    }
}

@media screen and (max-width:1200px){
    .section_title p{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
    #toggle{
        display: block;
    }

    .menu{
        height: 0;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: #1d1d1d96;
        backdrop-filter: blur(10px);
        overflow: hidden;
        opacity: 0;
        transition: .6s;
    }
    .menu li{
        width: 100%;
        padding: 20px 12%;
    }
    .active{
        height: 400px;
        opacity: 1;
    }

    .home_title{
        width: 80%;
    }
    .home_title .span{
        font-size: 4rem;
    }
    .home_title h1{
        font-size: 4rem;
    }

    .about_title h4{
        font-size: 1rem;
        line-height: 2rem;
    }
    .about_image{
        width: 80%;
    }

    .skill_wrap{
        gap: 3%;
    }

    .portfolio_content{
        padding: 30px;
    }
    .portfolio_image img{
        object-fit: cover;
    }
    .portfolio_content p{
        width: 100%;
    }

    .certificate_wrap{
        grid-template-columns: repeat(2,1fr);
    }

    .messageForm .halfWidth{
		flex-basis: 100%;
	}
}

@media screen and (max-width: 900px) {
    .section{
        flex-direction: column;
    }
    .section_image{
        width: 100%;
    }
    .section_title{
        width: 100%;
    }

    .home_title{
        width: 100%;
        padding-top: 10%;
    }
    .home_title .span{
        font-size: 3.5rem;
    }
    .home_title h1{
        font-size: 3.5rem;
    }
    .home_title h3{
        font-size: 2rem;
    }
    #span{
        font-size: 1rem;
    }

    .my_slide h4{
        font-size: 3rem;
    }

    .about_title h4{
        width: 90%;
    }
    .about_title p{
        width: 90%;
    }
    .about_image{
        width: 80%;
    }

    .skill_wrap{
        grid-template-columns: repeat(3,1fr);
        gap: 80px;
    }

    .portfolio_card{
        flex-direction: column-reverse;
        height: auto;
    }
    .portfolio_image{
        width: 100%;
    }
    .portfolio_content{
        width: 100%;
    }
    .portfolio_card:nth-of-type(even){
        flex-direction: column-reverse;
    }
    .portfolio_info h3{
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    .portfolio_content{
        font-size: 0.8em;
        line-height: 1.3rem;
    }
    .container .row{
		flex-wrap: wrap;
	}
    
    .row {
        flex-direction: column;
    }
	.row .left, .row .right{
		flex-basis: 100%,;
	}
    .row .left {
        margin-bottom: 20px;
    }
    .right .messageForm , .col_left{
        max-width: 80%;
        margin: auto;
    }
    .col_left{
        padding-right: 40%;
    }
}

@media screen and (max-width: 768px) {
    .home{
        background-position: right center;
    }
    .home_title .span{
        font-size: 3rem;
    }
    .home_title{
        position: absolute;
        padding-left: 10%;
        bottom: 10%;
    }
    .home_title h1{
        font-size: 3rem;
    }
    .home_title h3{
        font-size: 1.5rem;
    }
    #span{
        font-size: 0.9rem;
    }
    .home_title p{
        width: 80%;
    }

    .my_slide h4{
        font-size: 2rem;
    }

    .about_title h4{
        width: 100%;
    }
    .about_title p{
        width: 100%;
    }
    .about_title #span{
        font-size: 4rem;
    }
    .about_image{
        width: 80%;
    }

    .skill_title h2{
        width: 100%;
        font-size: 1.3rem;
        line-height: 1.8rem;
    }
    .skill_wrap{
        gap: 50px;
    }

    .certificate_wrap{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width: 500px) {
    .logo{
        display: none;
    }
    .home{
        background-position-x: 550px;
    }
    .home_title{
        position: absolute;
        bottom: 5%;
        padding-left: 10%;
    }
    .home_title h1{
        font-size: 2rem;
    }
    .home_title h3{
        font-size: 1rem;
    }
    .home_title p{
        width: 100%;
        font-size: 0.8rem;
        line-height: 1.3rem;
    }

    .about_title h4{
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
    .about_title p{
        font-size: 0.75rem;
    }
    .about_title #span{
        font-size: 3rem;
    }

    .counter_wrap{
        flex-direction: column;
    }

    .skill_wrap{
        grid-template-columns: repeat(1,1fr);
    }
    .skill_container{
        width: 40%;
        margin: 0 auto;
    }
}